WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Countries" Height="838" Width="1550" MaxHeight="838" MaxWidth="1550" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Icon="countries.ico" WindowStartupLocation="CenterOwner" Top="0" Left="0">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <!--Choose a country-->
            <TextBlock Text="Choose a country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,40,0,0" FontFamily="Arial" FontSize="14"/>
            <ComboBox x:Name="cbCountries" HorizontalAlignment="Left" Margin="160,35,0,0" FontFamily="Arial" VerticalAlignment="Top" Height="26" FontSize="14" MinWidth="100" VerticalContentAlignment="Center" SelectionChanged="cbCountries_SelectionChanged">
            </ComboBox>
            <!--ProgressBar-->
            <ProgressBar x:Name="pBStatus" HorizontalAlignment="Left" Height="20" Margin="45,764,0,-0.2" VerticalAlignment="Top" Width="250" IsManipulationEnabled="True"/>
            <!--Status-->
            <TextBlock x:Name="txbStatus" HorizontalAlignment="Left" Margin="300,767,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
            <!--Button Maps-->
            <Button Name="btnMaps" Margin="1015,740,0,0" Height="30" Width="70" Content="Maps" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnMaps_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <!--If list of Latlng is empty the button becomes hidden-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=icLatLng}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Button Help-->
            <Button Name="btnHelp" Margin="1200,740,0,0" Height="30" Width="70" Content="Help" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnHelp_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <!--If a country is not selected the button becomes hidden-->
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbCountries}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Button About-->
            <Button Name="btnAbout" Margin="1385,740,0,0" Height="30" Width="70" Content="About" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAbout_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Display data of the country-->
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="664" Margin="30,78,0,0" VerticalAlignment="Top" Width="1476" BorderBrush="Black" CornerRadius="20">
                <StackPanel Name="sPCountries" HorizontalAlignment="Left" Height="664" VerticalAlignment="Top" Width="1476" Margin="-0.8" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="452" Margin="5,50,0,0">
                        <!--Alhpa 2 code-->
                        <StackPanel Orientation="Horizontal" Margin="5,45,0,0">
                            <TextBlock Text="Alpha 2 code: " FontFamily="Arial" FontSize="14" FontWeight="Bold" ToolTip="Two letter code that identifies a country"></TextBlock>
                            <TextBlock Text="{Binding Alpha2Code}" FontFamily="Arial" FontSize="14"></TextBlock>
                        </StackPanel>
                        <!--Alhpa 3 code-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Alpha 3 code: " FontFamily="Arial" FontSize="14" FontWeight="Bold" ToolTip="Three letter code that identifies a country"></TextBlock>
                            <TextBlock Text="{Binding Alpha3Code}" FontFamily="Arial" FontSize="14"></TextBlock>
                        </StackPanel>
                        <!--Capital-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Capital: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Capital}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is empty-->
                                            <DataTrigger Binding="{Binding Capital}" Value="">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Region-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Region: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Region}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is empty-->
                                            <DataTrigger Binding="{Binding Region}" Value="">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Subregion-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Subregion: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Subregion}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is empty-->
                                            <DataTrigger Binding="{Binding Subregion}" Value="">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Population-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Population: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Population, StringFormat=N0, ConverterCulture=pt_PT}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is 0-->
                                            <DataTrigger Binding="{Binding Population, StringFormat=N0, ConverterCulture=pt_PT}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="Uninhabited"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Demonym-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Demonym: " FontFamily="Arial" FontSize="14" FontWeight="Bold" ToolTip="Name used to describe residents or natives of a country"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Demonym}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is empty-->
                                            <DataTrigger Binding="{Binding Demonym}" Value="">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Area-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Area:" FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Area, StringFormat=' {0:N0} km²', ConverterCulture=pt-PT}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is 0-->
                                            <DataTrigger Binding="{Binding Area, StringFormat=' {0:N0} km²', ConverterCulture=pt-PT}" Value="0">
                                                <Setter Property="TextBlock.Text" Value=" ——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Gini-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Gini: " FontFamily="Arial" FontSize="14" FontWeight="Bold" ToolTip="Measure of statistical dispersion intended to represent the income or wealth distribution of a country's residents, mostly used as a measurement of inequality"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Gini, StringFormat=N, ConverterCulture=pt-PT}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is 0-->
                                            <DataTrigger Binding="{Binding Gini, StringFormat=N, ConverterCulture=pt-PT}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Native name-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Native name: " FontFamily="Arial" FontSize="14" FontWeight="Bold" ToolTip="Country's name in the country's mother tongue"></TextBlock>
                            <TextBlock Text="{Binding NativeName}" FontFamily="Arial" FontSize="14"></TextBlock>
                        </StackPanel>
                        <!--Cioc-->
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <TextBlock Text="Cioc: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="{Binding Cioc, TargetNullValue='——'}"></Setter>
                                        <Style.Triggers>
                                            <!--If the binding is empty-->
                                            <DataTrigger Binding="{Binding Cioc}" Value="">
                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <!--Latitude and longitude-->
                        <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Lat/Lng: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <ItemsControl Name="icLatLng" ItemsSource="{Binding Latlng}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ConverterCulture=pt-PT}" FontFamily="Arial" FontSize="14"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <!--If the binding is empty a new template is created-->
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="——" FontFamily="Arial" FontSize="14"></TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <!--Borders-->
                        <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontWeight="Bold" FontSize="14">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="Borders: "></Setter>
                                        <!--Adapt the name depending on the count of the binded items-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Borders.Count}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Border: "></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Borders}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="Arial" FontSize="14">
                                            <!--Enable changing countries by clicking their name in the borders section-->
                                            <Hyperlink NavigateUri="{Binding}" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding}" Name="txbBorder" Loaded="txbBorder_Loaded" ToolTip="Click to change to the country">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                                                                <!--Change foreground of the clickable names on hover-->
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                </TextBlock>
                                            </Hyperlink>
                                        </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <!--If the binding is empty a new template is created-->
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="——" FontFamily="Arial" FontSize="14"></TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <!--Calling codes-->
                        <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="14" ToolTip="Telephone number prefix used when making an international call to a certain country">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="Calling codes: "></Setter>
                                        <!--Adapt the name depending on the count of the binded items-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CallingCodes.Count}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Calling code: "></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding CallingCodes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="Arial" FontSize="14">
                                                <TextBlock.Style>
                                                    <Style>
                                                        <Setter Property="TextBlock.Text" Value="{Binding}"></Setter>
                                                        <!--If the binding is empty-->
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}" Value="">
                                                                <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <!--Regional Blocs-->
                        <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="14" ToolTip="Union or group of countries within a specific geographical boundary">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Text" Value="Regional blocs: "></Setter>
                                        <!--Adapt the name depending on the count of the binded items-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegionalBlocs.Count}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="Regional bloc: "></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegionalBlocs.Count}" Value="0">
                                                <Setter Property="TextBlock.Text" Value="Regional bloc: "></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding RegionalBlocs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Acronym}" FontFamily="Arial" FontSize="14" ToolTip="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <!--If the binding is empty a new template is created-->
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBlock Text="——" FontFamily="Arial" FontSize="14"></TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="664" VerticalAlignment="Top" Width="612">
                        <!--Name-->
                        <Label Content="{Binding Name}" Width="1200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22" Margin="-452,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="154" Height="35">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Languages"></Setter>
                                        <!--Adapt the name depending on the count of the binded items-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Languages.Count}" Value="1">
                                                <Setter Property="Content" Value="Language"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="274" Height="35">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Currencies"></Setter>
                                        <!--Adapt the name depending on the count of the binded items-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Currencies.Count}" Value="1">
                                                <Setter Property="Content" Value="Currency"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <!--Languages-->
                                <StackPanel>
                                    <ItemsControl Width="231" ItemsSource="{Binding Languages}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Name: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                        <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ISO 639-1: " FontWeight="Bold" FontFamily="Arial" FontSize="14" ToolTip="Two lowercase letter nomenclature used to identify a language"></TextBlock>
                                                        <TextBlock FontFamily="Arial" FontSize="14">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Setter Property="TextBlock.Text" Value="{Binding Iso639_1, TargetNullValue='——'}"></Setter>
                                                                    <!--If the binding is empty-->
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Iso639_1}" Value="">
                                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!--Timezones-->
                                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                    <TextBlock FontFamily="Arial" FontWeight="Bold" FontSize="14">
                                        <TextBlock.Style>
                                            <Style>
                                                <Setter Property="TextBlock.Text" Value="Timezones: "></Setter>
                                                <!--Adapt the name depending on the count of the binded items-->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Timezones.Count}" Value="1">
                                                        <Setter Property="TextBlock.Text" Value="Timezone: "></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Timezones}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <!--Currencies-->
                                <StackPanel>
                                    <ItemsControl Width="361" ItemsSource="{Binding Currencies}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Code: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                        <TextBlock FontFamily="Arial" FontSize="14" ToolTip="{Binding Name}">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Setter Property="TextBlock.Text" Value="{Binding Code, TargetNullValue='——'}"></Setter>
                                                                    <Style.Triggers>
                                                                        <!--Edit TextBlock.Text depending on the binded item-->
                                                                        <DataTrigger Binding="{Binding Code}" Value="(none)">
                                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Code}" Value="IMP[G]">
                                                                            <Setter Property="TextBlock.Text" Value="IMP"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Code}" Value="JEP[G]">
                                                                            <Setter Property="TextBlock.Text" Value="JEP"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Code}" Value="TVD[G]">
                                                                            <Setter Property="TextBlock.Text" Value="TVD"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Code}" Value="">
                                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Symbol: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                        <TextBlock FontFamily="Arial" FontSize="14">
                                                            <TextBlock.Style>
                                                                <Style>
                                                                    <Setter Property="TextBlock.Text" Value="{Binding Symbol, TargetNullValue='——'}"></Setter>
                                                                    <!--If the binding is empty-->
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Symbol}" Value="">
                                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!--Translations-->
                                <StackPanel Margin="0,30,0,0" Width="381">
                                    <TextBlock Text="Translations" FontFamily="Arial" FontWeight="Bold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Left" Width="141"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="German: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.De, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.De}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Spanish: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Es, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Es}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="French: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Fr, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Fr}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Japanese: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Ja, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Ja}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Italian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.It, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.It}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Brazilian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding Translations.Br}" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Portuguese: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock Text="{Binding Translations.Pt}" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dutch: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Nl, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Nl}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Croatian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Hr, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Hr}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Farsi: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                        <TextBlock FontFamily="Arial" FontSize="14">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Setter Property="TextBlock.Text" Value="{Binding Translations.Fa, TargetNullValue='——'}"></Setter>
                                                    <!--If the binding is empty-->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Translations.Fa}" Value="">
                                                            <Setter Property="TextBlock.Text" Value="——"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Flag-->
                    <Image x:Name="flagImage" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="250" Margin="127,30,0,0" Stretch="Fill"/>
                    <!--Show Date/Time-->
                    <StackPanel Margin="-300,300,0,0" Width="300" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Timezones}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat='Date/Time in {0}: '}" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="0,5,0,0" TextAlignment="Right"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel>
                            <ItemsControl Name="icClock">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="14" FontFamily="Arial" Margin="0,5,0,0"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <!--If a country is not selected the StackPanel that displays the data becomes hidden-->
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbCountries}" Value="-1">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
