WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="838" Width="1550" WindowState="Maximized" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid>
        <TextBlock Text="Choose a country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="cbCountries" HorizontalAlignment="Left" Margin="145,30,0,0" FontFamily="Arial" VerticalAlignment="Top" Height="26" FontSize="14" MinWidth="100" VerticalContentAlignment="Center" SelectionChanged="cbCountries_SelectionChanged"/>
        <ProgressBar x:Name="pBStatus" HorizontalAlignment="Left" Height="20" Margin="30,769,0,-0.2" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="txbStatus" HorizontalAlignment="Left" Margin="285,772,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="664" Margin="30,78,0,0" VerticalAlignment="Top" Width="1476" BorderBrush="Black">
            <StackPanel Name="sPCountries" HorizontalAlignment="Left" Height="664" VerticalAlignment="Top" Width="1476" Margin="-0.8" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="452" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" Margin="5,45,0,0">
                        <TextBlock Text="Alpha 2 code: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Alpha2Code}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Alpha 3 code: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Alpha3Code}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Capital: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Capital}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Region: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Region}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Subregion: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Subregion}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Population: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Population, StringFormat=N0, ConverterCulture=pt-PT}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Demonym: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Demonym}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Area:" FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Area, StringFormat=' {0:N0} km²', ConverterCulture=pt-PT}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Gini: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Gini, StringFormat=N, ConverterCulture=pt-PT}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Native name: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding NativeName}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Cioc: " FontFamily="Arial" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Cioc}" FontFamily="Arial" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Lat/Lng: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Latlng}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock Name="txbBorders" FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Borders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Name="txbBorder" Loaded="txbBorder_Loaded" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock Name="txbCallingCodes" FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding CallingCodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                        <TextBlock Name="txbRegionalBlocs" FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding RegionalBlocs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Acronym}" FontFamily="Arial" FontSize="14"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="592" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblLanguages" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="154" Height="35"></Label>
                        <Label Name="lblCurrencies" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Width="274" Height="35"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <ItemsControl Width="231" ItemsSource="{Binding Languages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ISO 639-1: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                    <TextBlock Text="{Binding Iso639_1}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                                <TextBlock Name="txbTimezones" FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Timezones}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="14"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <ItemsControl Width="361" ItemsSource="{Binding Currencies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Code: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                    <TextBlock Text="{Binding Code}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Symbol: " FontWeight="Bold" FontFamily="Arial" FontSize="14"></TextBlock>
                                                    <TextBlock Text="{Binding Symbol}" FontFamily="Arial" FontSize="14"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="Translations" FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="German: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.De}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Spanish: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Es}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="French: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Fr}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Japanese: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Ja}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Italian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.It}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Brazilian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Br}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Portuguese: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Pt}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dutch: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Nl}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Croatian: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Hr}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Farsi: " FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding Translations.Fa}" FontFamily="Arial" FontSize="14"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <TextBlock Name="txbAltSpellings" FontFamily="Arial" FontWeight="Bold" FontSize="14"></TextBlock>
                        <StackPanel Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding AltSpellings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Arial" FontSize="14"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Image x:Name="flagImage" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="250" Margin="162,20,0,0" Stretch="Fill"/>
            </StackPanel>
        </Border>
        <Label Name="lblCountryName" Height="40" Width="1200" Margin="30,78,314,690.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
